* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#navbar {
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar {
    background: linear-gradient(90deg, rgb(255, 136, 0), rgb(0, 204, 255), tomato);
    padding-left: 2em;
    padding-right: 2em;
}

.logo {
    width: 2.5em;
    height: 2.5em;
    cursor: pointer;
}

.navbar-nav li {
    padding: 1em;
}

.navbar-nav li a {
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
}

.navbar-nav li a:hover {
    text-decoration: underline double white;
    text-underline-offset: 5px;
    color: white;
}

.btn {
    background-color: tomato;
    color: white;
    border: none;
    font-weight: bold;
    padding: 0.6em 2em;
    cursor: pointer;
    font-size: 1.1rem;
}

.btn:hover {
    background-color: rgba(255, 99, 71, 0.9);
    color: white;
}

#home {
    background-image: url(images/home.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.home-text {
    padding: 6em 4em;
    margin: 3em;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 1em;
    border-radius: 1em;
    box-shadow: 20px 20px tomato;
    max-width: 40em;
}

.home-title {
    font-size: 3rem;
    font-weight: bold;
    color: rgb(107, 207, 240);
    text-shadow: 2px 2px green;
}

.home-button {
    background-color: tomato;
    color: white;
    border: none;
    padding: 1em 2em;
    font-weight: bold;
    border-radius: 2em;
    cursor: pointer;
}

.home-button:hover {
    background-color: rgba(255, 99, 71, 0.9);
}

.home-button:active {
    background-color: rgba(255, 99, 71, 0.8);
}

#locations {
    padding: 2em;
    background: linear-gradient(90deg, rgb(255, 136, 0), rgb(0, 204, 255), tomato);
}

.locations-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    margin: auto;
}

.locations-box {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 2em;
    background-color: white;
    border-radius: 2em;
}

.office-image {
    width: 100%;
    height: 20em;
    border-radius: 2em;
    object-fit: cover;
    margin: auto;
}

.locations-header {
    text-align: center;
    color: white;
    padding: 1em 0;
    font-size: 3rem;
    font-weight: bold;
}

.office-name {
    font-style: italic;
    font-size: 1.5rem;
}

#contact {
    display: flex;
    flex-direction: row;
    padding: 3em;
    background: linear-gradient(90deg, rgb(149, 79, 0), rgb(0, 93, 116), rgb(120, 18, 0));
    color: white;
}

.left-side-contact {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100%;
    height: auto;
}

.right-side-contact {
    flex-basis: 50%;
    max-width: 100%;
    height: auto;
}

.form-row {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

form.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

@media only screen and (max-width: 1200px) {
    .locations-container {
        grid-template-columns: 1fr;
        padding: 1em 5em;
    }
}

@media only screen and (max-width: 700px) {
    .locations-container {
        padding: 1em 0;
    }
}

@media only screen and (max-width: 1000px) {
    #contact {
        flex-direction: column;
    }
}